version: "3"
services:
  server1:
    build: .
    environment:
      - APP_NAME=Server1
    ports:
      - "3001:3000"
  server2:
    build: .
    environment:
      - APP_NAME=Server2
    ports:
      - "3002:3000"
  server3:
    build: .
    environment:
      - APP_NAME=Server3
    ports:
      - "3003:3000"
